
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

programmruning = True

data_toPlot = list()

def get_data_by_nr(keyss):
    count = 0
    for key in keyss:
        print(f"{count}: {key}")
        count = count + 1
    nr = int(input("select number to show: "))
    return nr


delimiter = "," #input("delimeer_ simbol: ")

data = pd.read_csv("bmv.csv", delimiter=delimiter)
keyss = data.keys()
index = data.index
number_of_rows = len(index)

while(programmruning):

    comand = input("Comand: ")
    if comand == "exit":
        break



    X =range(0, number_of_rows, 1)

    C= data[keyss[get_data_by_nr(keyss=keyss)]]
    S= data[keyss[get_data_by_nr(keyss=keyss)]]


    plt.plot(X, C, linewidth=2.5, linestyle="-" , )
    plt.plot(X, S, linewidth=2.5, linestyle="-")


    plt.xlim([0, number_of_rows*1.1])

    #plt.ylim(C.min()*1.1,C.max()*1.1)
    #plt.yticks(ticks= range(0,6500,100),)


    plt.show()

